### Register a user
POST http://localhost:3001/auth/signup
content-type: application/json

{
    "email": "fuckser@buttsex.com",
    "password": "password",
    "username" : "poopbutt"
}

### Login a user
POST http://localhost:3001/auth/signin
content-type: application/json

{
    "email": "philman202@yahoo.com",
    "password": "tesseradecades"
}

### Get a user's profile
GET http://localhost:3001/auth/getme

### Sign out a user
POST http://localhost:3001/auth/signout

### Get all users
GET http://localhost:3001/auth

### Get a user by id
GET http://localhost:3001/auth/12

### Delete a user
DELETE http://localhost:3001/auth/9

### Update a user
PATCH http://localhost:3001/auth/12
content-type: application/json

{
    "email": "poopbutter@fuckman.com"
}

### Get all lessons
GET http://localhost:3001/lessons

### Get one lesson
GET http://localhost:3001/lessons/1